module.exports = Object.freeze({
  REGEX:
    /^(?:(?:https?|HTTPS?|ftp|FTP):\/\/)(?:\S+(?::\S*)?@)?(?:(?!(?:10|127)(?:\.\d{1,3}){3})(?!(?:169\.254|192\.168)(?:\.\d{1,3}){2})(?!172\.(?:1[6-9]|2\d|3[0-1])(?:\.\d{1,3}){2})(?:[1-9]\d?|1\d\d|2[01]\d|22[0-3])(?:\.(?:1?\d{1,2}|2[0-4]\d|25[0-5])){2}(?:\.(?:[1-9]\d?|1\d\d|2[0-4]\d|25[0-4]))|(?:(?:[a-zA-Z\u00a1-\uffff0-9]-*)*[a-zA-Z\u00a1-\uffff0-9]+)(?:\.(?:[a-zA-Z\u00a1-\uffff0-9]-*)*[a-zA-Z\u00a1-\uffff0-9]+)*)(?::\d{2,})?(?:[/?#]\S*)?$/,
  MOVIE_BAD_DATA_MSG: 'Переданы некоректные данные при создании карточки',
  MOVIE_NOT_FOUND_MSG: 'Фильм не найден',
  MOVIE_FORBIDDEN_MSG: 'Нельзя удалить фильм созданный не вами',
  MOVIE_BAD_ID_MSG: 'Передан некорректный ID фильма',
  MOVIE_DELETE_NF_MSG: 'Карточка с указанным ID не найдена',
  SIGNIN_MSG: 'Авторизация выполнена успешно',
  SIGNOUT_MSG: 'Выход выполнен успешно',
  SIGNUP_BAD_DATA_MSG: 'Переданы некоректные данные при регистрации',
  SIGNUP_CONFLICT_MSG: 'Пользователь с указанным email уже зарегестрирован',
  USER_NOT_FOUND_MSG: 'Пользователь с указанным ID не найден',
  USER_BAD_DATA_MSG: 'Переданны некоретные данные для редактирования данных пользователя',
  BAD_URL_ERROR: 'Указан неверный формат ссылки',
  AUTH_MSG: 'Необходима авторизация',
  NOT_FOUND_URL_MSG: 'Указан не существующий URL',
});
